REACT_APP_FIREBASE_API_KEY=AIzaSyBM8nUxeH8yvHrXM-gcdM2U7labpebzpUU
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-5a684.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-5a684
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-5a684.appspot.com
REACT_APP_MESSAGING_SENDER=933481493027
REACT_APP_APP_ID=1:933481493027:web:9cf8f2cc937ac287e87796
